<!DOCTYPE html>
<html>
  <head>    
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Testing Pie Chart</title>
   <!--<script type="text/javascript" src="d3/d3.v2.js"></script>-->
    <script src="http://d3js.org/d3.v2.js"></script>
	<!-- Note: I made good use of the sample code provided by the D3JS community and extended it to fit my needs to create this simple dashboard -->
    <style type="text/css">


#lineChart {    
	position:absolute;
	top:10px;
	left:10px;
	width:400px;
	height: 400px; 
}

#barChart {    
	position:absolute;
	top:10px;
	left:410px;
	height: 150px;
}

#bubbleChart {
	position:absolute;
	top:160px;
	left:410px;
	height: 250px;
}

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

svg {
  font: 10px sans-serif;
}

.area {
  fill: steelblue;
  clip-path: url(#clip);
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.axis path,
  .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  }
  
  .x.axis path {
  display: none;
  }
  
  .y.axis path {
  display: none;
  }
  
  text.shadow {
  stroke: white;
  stroke-width: 5.5px;
  opacity: 0.9;
  }
    
  .grid .tick {
  stroke: rgb(255, 255, 255);
  stroke-opacity: 1;
  stroke-width: 2px;
  shape-rendering: crispEdges;
  }
  
  .grid path {
  stroke-width: 0;
  }
  
  .overlay {
  fill: none;
  pointer-events: all;
  }
  
  .focus circle {
  fill: none;
  stroke: steelblue;
  }
  
  .focus text {
  font: 10px sans-serif;
  }
  
  .background {
  fill: rgb(229, 229, 229);
  fill-opacity: 1;
  }

  div#text{
  width: 300px;
  left: 120px;
  top: 1350px;
  position: absolute;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  div#text2{
  width: 300px;
  left: 520px;
  top: 1350px;
  position: absolute;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
			 
    </style>
  </head>
  <body>
  
    <div id="lineChart"></div>
    <div id="barChart"></div>  
    <div id="bubbleChart"></div>
    <script type="text/javascript">
    
var marginOne = {top: 300, right: 20, bottom: 60, left: 100},

    widthOne = 960 - marginOne.left - marginOne.right,
    heightOne = 750 - marginOne.top - marginOne.bottom;

var bisectDate = d3.bisector(function(d) { return d.year; }).left;

var formatOutput = function(d) {return d.mean; };

var parseDate = d3.time.format("%y").parse;

var xOne = d3.time.scale()
    .range([0, widthOne]);

var yOne = d3.scale.linear()
    .range([heightOne, 0]);

var xAxisOne = d3.svg.axis()
    .scale(xOne)
    .orient("bottom");

var yAxisOne = d3.svg.axis()
    .scale(yOne)
    .orient("left");


var valueline = d3.svg.line()
      .x(function(d) {return xOne(d.year); })
      .y(function(d) {return yOne(d.mean); });

//     //zooming behavior 
// var zoomListener = d3.behavior.zoom()
//   .scaleExtent([0.1, 2])
//   .on("zoom", zoomHandler);

// // function for handling zoom event
// function zoomHandler() {
//   vis.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
// }

// var drag = d3.behavior.drag()
//     .origin(function(d) { return d; })
//     .on("dragstart", dragstarted)
//     .on("drag", dragged)
//     .on("dragend", dragended);

var svgOne = d3.select("#lineChart").append("svg")
    .attr("width", widthOne + marginOne.left + marginOne.right)
    .attr("height", heightOne + marginOne.top + marginOne.bottom)
  .append("g")
    .attr("transform", "translate(" + marginOne.left + "," + marginOne.top + ")");

var lineOne = svgOne.append("g");

var focusOne = svgOne.append("g")
        .attr("class", "focus")
        .style("display", "none");

d3.tsv("movies.tsv", function(error, data) {
  data.forEach(function(d) {
    d.year = parseDate(d.year);
    d.mean = +d.mean;
  });

  xOne.domain(d3.extent(data, function(d) { return d.year; }));
  //yOne.domain([0, d3.max(data, function(d) { return d.rear; })]);
  yOne.domain(d3.extent(data, function(d) { return d.mean; })); 

  svgOne.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + heightOne + ")")
      .call(xAxisOne);

  svgOne.append("g")
      .attr("class", "y axis")
      .call(yAxisOne)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Count")
      .style("font-size", "12px")

   lineOne.append("path")
        .attr("class","line")
        .attr("d", valueline(data))

  svgOne.append("text")
       .attr("x", marginOne.left-100)             
       .attr("y", marginOne.top-370) 
       .style("font-size", "24px")
       .style("font-weight", "bold")
       .style("font-family","Helvetica Neue")
       .text("Time Series Plot of Rear-Seat Passengers Killed or Injured");
    
  focusOne.append("circle")
        .attr("class", "y0")
        .style("fill", "none")
        .style("stroke", "steelblue")
        .attr("r", 4);

  focusOne.append("text")
      .attr("class", "y0")
      .attr("dy", "-1em");
    
    svgOne.append("rect")
        //.attr("class", "overlay")
        .attr("width", widthOne)
        .attr("height", heightOne)
        .style("fill", "none")
        .style("pointer-events", "all")
        .on("mouseover", function() { focusOne.style("display", null); })
        .on("mouseout", function() { focusOne.style("display", "none"); })
        .on("mousemove", mousemove);
    
    function mousemove() {
        var x0 = xOne.invert(d3.mouse(this)[0]),
        i = bisectDate(data, x0, 1),
        d0 = data[i - 1],
        d1 = data[i],
        d = x0 - d0.tt > d1.tt - x0 ? d1 : d0;
        console.log(d);
        focusOne.select("circle.y0").attr("transform", "translate(" + xOne(d.year) + "," + yOne(d.mean) + ")");
        focusOne.select("text.y0").attr("transform", "translate(" + xOne(d.year) + "," + yOne(d.mean) + ")").text(formatOutput(d));
    }

//   function zoomed() {
//   svgOne.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
// }

});

    function zoomed() {
  svgOne.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
}

/*
############# BAR CHART ###################
-------------------------------------------
*/

 /* ** UPDATE CHART ** */
 
/* updates bar chart on request */


 /* ** UPDATE CHART ** */
 
/* updates bar chart on request */


    </script>
  </body>
</html>