<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 12px sans-serif;
}

.background path {
  fill: none;
  stroke: #ccc;
  stroke-opacity: .4;
  shape-rendering: crispEdges;
}

.foreground path {
  fill: none;
  stroke-opacity: .7;
}

.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  text-shadow: 0 1px 0 #fff;
  cursor: move;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 6px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 7px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\20BC";
  position: absolute;
  text-align: center;
}

.axis,
.frame {
  shape-rendering: crispEdges;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

svg {
  font: 10px sans-serif;
  padding: 10px;
}

.axis,
.frame {
  shape-rendering: crispEdges;
}

.axis line {
  stroke: #ddd;
}

.axis path {
  display: none;
}

.frame {
  fill: none;
  stroke: #aaa;
}

circle {
  fill-opacity: .7;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/colorbrewer.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="legend.js"></script>
<script>

var width = 960,
    size = 150,
    padding = 19.5;

var x = d3.scale.linear()
    .range([padding / 2, size - padding / 2]);

var y = d3.scale.linear()
    .range([size - padding / 2, padding / 2]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .ticks(5);

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(5);

var color = d3.scale.category10();

d3.csv("state2.csv", function(error, data) {
  var domainByTrait = {},
      traits = d3.keys(data[0]).filter(function(d) { return d !== "state_region"; }),
      n = traits.length;

  //traits are the column headers;

  traits.forEach(function(trait) {
    domainByTrait[trait] = d3.extent(data, function(d) { return +d[trait]; });
  });

  xAxis.tickSize(size * n);
  yAxis.tickSize(-size * n);


  colorMap = {"West": "orange", "Northeast": "grey", "North Central": "green", "South": "purple"}
    for (i=0; i<data.length; i++){

      data[i]["color"] = colorMap[data[i]["state_region"]]
    }

  console.log(data);

  var svgContainer2 = d3.select("body").append("svg")
      .attr("width", size * n + padding*5)
      .attr("height", size * (n+2) + padding)
    .append("g")
      .attr("transform", "translate(" + 100 + "," + 50 + ")");

  svgContainer2.selectAll(".x.axis")
      .data(traits)
    .enter().append("g")
      .attr("class", "x axis")
      .attr("transform", function(d, i) { return "translate(" + (n - i - 1) * size + ",0)"; })
      .each(function(d) { x.domain(domainByTrait[d]); d3.select(this).call(xAxis); });

  svgContainer2.selectAll(".y.axis")
      .data(traits)
    .enter().append("g")
      .attr("class", "y axis")
      .attr("transform", function(d, i) { return "translate(0," + i * size + ")"; })
      .each(function(d) { y.domain(domainByTrait[d]); d3.select(this).call(yAxis); });

  var cell = svgContainer2.selectAll(".cell")
      .data(cross(traits, traits))
    .enter().append("g")
      .attr("class", "cell")
      .attr("transform", function(d) { return "translate(" + (n - d.i - 1) * size + "," + d.j * size + ")"; })
      .each(plot);

  // Titles for the diagonal.
  cell.filter(function(d) { return d.i === d.j; }).append("text")
      .attr("x", padding)
      .attr("y", padding)
      .attr("dy", ".71em")
      .text(function(d) {return d.x;});

  function plot(p) {
    var cell = d3.select(this);

    x.domain(domainByTrait[p.x]);
    y.domain(domainByTrait[p.y]);

    console.log(domainByTrait[p.x]);
    //console.log(domainByTrait[p.y]);
    console.log(domainByTrait[p.x].length);

    cell.append("rect")
        .attr("class", "frame")
        .attr("x", padding / 2)
        .attr("y", padding / 2)
        .attr("width", size - padding)
        .attr("height", size - padding);

    cell.selectAll("circle")
        .data(data)
      .enter().append("circle")
        .attr("cx", function(d) { return x(d[p.x]); })
        .attr("cy", function(d) { return y(d[p.y]); })
        .attr("r", 3)
        .style("fill", function(d) { return d.color;});

    svgContainer2.append("text")
         .attr("x", 110)
         .attr("y", 0)
         .attr("text-anchor", "middle")  
         .style("font-size", "24px")
         .style("font-weight", "bold")
         .style("font-family","Helvetica Neue")
         .text("Scatterplot Matrix");

    var sampleCategoricalData = [{"region":"North Central","color":"green"},{"region":"Northeast","color":"grey"},{"region": "West", "color":"orange"}, { "region":"South", "color":"purple"}]; 

    var legend = svgContainer2.selectAll(".legend")
    .data(sampleCategoricalData)
    .enter().append("g")
    .attr("class", "legend")
    .attr("transform", function (d, i) {
    return "translate(0," + i * 20 + ")";
    });

    var legend_width = 680;
    var legend_height = 200;

    // legend.append("rect")
    //     .attr("x", legend_width)
    //     .attr("y", legend_height)
    //     .attr("width", 18)
    //     .attr("height", 18)
    //     .style("fill", function(d){return d.color;})
    //     .style("fill-opacity", ".85");

    legend.append("circle")
        .attr("cx", legend_width)
        .attr("cy", legend_height)
        .attr("r", 8)
        .style("fill", function(d){return d.color;})
        .style("fill-opacity", ".85");

    legend.append("text")
        .attr("x", legend_width - 15)
        .attr("y", legend_height)
        .attr("dy", ".35em")
        .style("text-anchor", "end")
        .text(function (d) {
        return d.region;
    });

  }

  //cross function gives you a list
  function cross(a, b) {
    var c = [], n = a.length, m = b.length, i, j;
    for (i = -1; ++i < n;) for (j = -1; ++j <= i;) c.push({x: a[i], i: i, y: b[j], j: j});
    return c;
  }

  console.log(cross(traits,traits));

  d3.select(self.frameElement).style("height", size * n + padding + 20 + "px");
});

</script>
